# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

load ("//:cc_combine.bzl", "cc_combine")

package(default_visibility = ["//visibility:public"])

[
   filegroup(
        name = "{0}".format(x),
        srcs = glob(["{0}/*.h".format(x)]),
    ) for x in [
        "open_source/openssl/include/openssl",
        "open_source/pcre/include",
        "open_source/Zstandard/include",
        "open_source/zlib/include",
   ]
]
