# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

package(default_visibility = ["//visibility:public"])

COMMON_LINKOPTS = GLOBAL_LINKOPTS + []

COMMON_LOCAL_DEFINES = GLOBAL_LOCAL_DEFINES + []

COMMON_COPTS = GLOBAL_COPTS + [
    "-Iplatform/huawei_security/include",
    "-Ipkg/src/common/variant",
    "-Ipkg/src/common",
    "-Ipkg/src/cms/interface",
    "-Ipkg/src/protocol",
    "-Ipkg/src/rc",
    "-Ipkg/src/server",
    "-Ipkg/src/server/params",
    "-Ipkg/src/shard",
    "-Ipkg/src/shard/rebalance",
    "-Ipkg/src/shard/ddl",
    "-Ipkg/src/shard/dml",
    "-Ipkg/src/shard/route",
    "-Ipkg/src/shard/adapter",
    "-Ipkg/src/shard/dblink",
    "-Ipkg/src/sql",
    "-Ipkg/src/sql/catalog",
    "-Ipkg/src/sql/executor",
    "-Ipkg/src/sql/json",
    "-Ipkg/src/sql/node",
    "-Ipkg/src/sql/function",
    "-Ipkg/src/sql/optimizer",
    "-Ipkg/src/sql/parallel",
    "-Ipkg/src/sql/parser",
    "-Ipkg/src/sql/plan",
    "-Ipkg/src/sql/pl/debug",
    "-Ipkg/src/sql/pl/meta",
    "-Ipkg/src/sql/pl/persist",
    "-Ipkg/src/sql/pl/type",
    "-Ipkg/src/sql/pl/ast",
    "-Ipkg/src/sql/pl/parser",
    "-Ipkg/src/sql/pl/common",
    "-Ipkg/src/sql/pl/executor",
    "-Ipkg/src/sql/verifier",
    "-Ipkg/src/kernel",
    "-Ipkg/src/kernel/backup",
    "-Ipkg/src/kernel/buffer",
    "-Ipkg/src/kernel/catalog",
    "-Ipkg/src/kernel/common",
    "-Ipkg/src/kernel/daemon",
    "-Ipkg/src/kernel/flashback",
    "-Ipkg/src/kernel/include",
    "-Ipkg/src/kernel/index",
    "-Ipkg/src/kernel/lob",
    "-Ipkg/src/kernel/persist",
    "-Ipkg/src/kernel/replication",
    "-Ipkg/src/kernel/statistics",
    "-Ipkg/src/kernel/table",
    "-Ipkg/src/kernel/tablespace",
    "-Ipkg/src/kernel/xact",
    "-Ipkg/src/mec",
    "-Ipkg/src/upgrade_check",
    "-Ipkg/src/tms",
    "-Ipkg/src/fdsa",
]

cc_library (
    name = "ogcluster",
    srcs = [
        "dtc_backup.c",
        "dtc_btree.c",
        "dtc_buffer.c",
        "dtc_ckpt.c",
        "dtc_context.c",
        "dtc_database.c",
        "dtc_dc.c",
        "dtc_dcs.c",
        "dtc_dls.c",
        "dtc_dmon.c",
        "dtc_drc.c",
        "dtc_drc_stat.c",
        "dtc_drc_util.c",
        "dtc_heap.c",
        "dtc_log.c",
        "dtc_recovery.c",
        "dtc_reform.c",
        "dtc_session.c",
        "dtc_smon.c",
        "dtc_tran.c",
        "dtc_view.c",
        "//pkg/src/kernel:xact",
        "//platform:huawei_security_hdrs",
        "//pkg/src/common:variant_hdrs",
        "//pkg/src/common:common_hdrs",
        "//pkg/src/upgrade_check",
        "//pkg/src/tms:tms_hdrs",
        "//pkg/src/kernel:common",
        "//pkg/src/fdsa:fdsa_hdrs",
    ],
    linkstatic = True,
    local_defines = [
        "KNL_PREFIX",
        "WSEC_AES_GCM_SUPPORT",
        "WSEC_COMPILE_CAC_OPENSSL",
        "WSEC_COMPILE_MIP_OTHER",
        "WSEC_DEBUG",
        "WSEC_ERR_CODE_BASE=0x10000000",
        "WSEC_TRACE_MEMORY",
        "WSEC_USE_OPENSSL_110",
        "_OGRAC_LCOV_TEST_",
        "_CMS_LCOV_TEST_",
        "_DEBUG",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
        "_REENTRANT",
    ] + COMMON_LOCAL_DEFINES,
    copts = [
        "-std=c99",
        "-g",
        "-ldl",
        "-pthread",
        "-g",
        "-fPIC",
        "-mtune=nocona",
        "-fsigned-char",
        "-msse4.2",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-fPIC",
        "-Wall",
        "-MMD",
        "-fno-strict-aliasing",
        "-fms-extensions",
        "-fvisibility=default",
        "-fstack-protector-strong",
        "--param",
        "ssp-buffer-size=4",
        "-fno-common",
        "-Wtrampolines",
        "-freg-struct-return",
        "-pipe",
        "-Werror",
        "-Wno-psabi",
        "-Wno-stringop-overflow",
    ] + COMMON_COPTS,
    linkopts = [
        "-fprofile-arcs",
        "-ftest-coverage",] + COMMON_LINKOPTS,
    deps = [
        "//pkg/src/rc:ogrc",
        "//pkg/src/tms:ogtms",
        "//pkg/src/fdsa:ogfdsa",
    ],
)

filegroup(
    name = "cluster_hdrs",
    srcs = glob(["*.h"]),
)
