# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

package(default_visibility = ["//visibility:public"])

COMMON_LINKOPTS = GLOBAL_LINKOPTS + []

COMMON_LOCAL_DEFINES = GLOBAL_LOCAL_DEFINES + []

COMMON_COPTS = GLOBAL_COPTS + [
    "-Ipkg/src/cluster",
    "-Iplatform/huawei_security/include",
    "-Ipkg/src/common",
    "-Ilibrary/xnet/include/vos_win/vos",
    "-Ilibrary/dbstor/include/infrastructure/product_dep_tmp/fdsa",
    "-Ilibrary/dbstor/include/infrastructure/infrastructure/iod",
    "-Ilibrary/xnet/include",
    "-Ipkg/src/kernel",
    "-Ipkg/src/kernel/backup",
    "-Ipkg/src/kernel/buffer",
    "-Ipkg/src/kernel/catalog",
    "-Ipkg/src/kernel/common",
    "-Ipkg/src/kernel/daemon",
    "-Ipkg/src/kernel/flashback",
    "-Ipkg/src/kernel/include",
    "-Ipkg/src/kernel/index",
    "-Ipkg/src/kernel/lob",
    "-Ipkg/src/kernel/persist",
    "-Ipkg/src/kernel/replication",
    "-Ipkg/src/kernel/sequence",
    "-Ipkg/src/kernel/statistics",
    "-Ipkg/src/kernel/table",
    "-Ipkg/src/kernel/tablespace",
    "-Ipkg/src/kernel/xact",
    "-Ipkg/src/mec",
    "-Ipkg/src/protocol",
    "-Ipkg/src/server",
    "-Ipkg/src/shard",
    "-Ipkg/src/common/variant",
    "-Ipkg/src/upgrade_check",
    "-Ipkg/src/sql",
    "-Ipkg/src/sql/pl/debug",
    "-Ipkg/src/sql/pl/persist",
    "-Ipkg/src/sql/pl/meta",
    "-Ipkg/src/sql/pl/ast",
    "-Ipkg/src/sql/pl/common",
    "-Ipkg/src/sql/pl/type",
    "-Ipkg/src/sql/parser",
    "-Ipkg/src/sql/node",
    "-Ipkg/src/sql/parallel",
    "-Ipkg/src/sql/executor",
    "-Ipkg/src/sql/verifier",
    "-Ipkg/src/sql/json",
    "-Ipkg/src/cms/interface",
    "-Ipkg/src/rc",
    "-Ipkg/src/server/params",
]

cc_library (
    name = "ogfdsa",
    srcs = [
        "ograc_fdsa.c",
        "//pkg/src/fdsa:fdsa_hdrs",
        "//pkg/src/cluster:cluster_hdrs",
        "//pkg/src/kernel:include",
        "//pkg/src/kernel:common",
        "//pkg/src/kernel:replication",
        "//pkg/src/kernel:persist",
        "//pkg/src/kernel:buffer",
        "//pkg/src/kernel:xact",
        "//pkg/src/kernel:table",
        "//pkg/src/kernel:tablespace",
        "//pkg/src/kernel:lob",
        "//pkg/src/kernel:catalog",
        "//pkg/src/kernel:index",
        "//pkg/src/kernel:flashback",
        "//pkg/src/kernel:backup",
        "//pkg/src/kernel:daemon",
        "//pkg/src/kernel:statistics",
        "//pkg/src/kernel:kernel_hdrs",
        "//pkg/src/mec:mec_hdrs",
        "//platform:huawei_security_hdrs",
        "//pkg/src/common:variant_hdrs",
        "//pkg/src/common:common_hdrs",
        "//pkg/src/upgrade_check",
        "//pkg/src/shard:shard_hdrs",
        "//pkg/src/server:server_hdrs",
        "//pkg/src/sql:sql_hdrs",
        "//pkg/src/sql:pl",
        "//pkg/src/sql:parser",
        "//pkg/src/sql:node",
        "//pkg/src/sql:parallel",
        "//pkg/src/sql:executor",
        "//pkg/src/sql:verifier",
        "//pkg/src/sql:json",
        "//pkg/src/cms:interface_hdrs",
        "//pkg/src/server:params",
        "//pkg/src/rc:rc_hdrs",
        "//pkg/src/protocol:protocol_hdrs",
        "//library:xnet/include",
        "//pkg/src/common:libogcommon.so",
        "//library:dbstor/include/infrastructure/product_dep_tmp/fdsa",
        "//library:dbstor/include/infrastructure/infrastructure/iod",
    ],
    linkstatic = True,
    local_defines = [
        "KNL_PREFIX",
        "WSEC_AES_GCM_SUPPORT",
        "WSEC_COMPILE_CAC_OPENSSL",
        "WSEC_COMPILE_MIP_OTHER",
        "WSEC_DEBUG",
        "WSEC_ERR_CODE_BASE=0x10000000",
        "WSEC_TRACE_MEMORY",
        "WSEC_USE_OPENSSL_110",
        "_OGRAC_LCOV_TEST_",
        "_CMS_LCOV_TEST_",
        "_DEBUG",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
        "_REENTRANT",
    ] + COMMON_LOCAL_DEFINES,
    copts = [
        "-D__LINUX_USR__",
        "-std=c99",
        "-g",
        "-ldl",
        "-pthread",
        "-g",
        "-fPIC",
        "-mtune=nocona",
        "-fsigned-char",
        "-msse4.2",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-fPIC",
        "-Wall",
        "-MMD",
        "-fno-strict-aliasing",
        "-fms-extensions",
        "-fvisibility=default",
        "-fstack-protector-strong",
        "--param",
        "ssp-buffer-size=4",
        "-fno-common",
        "-Wtrampolines",
        "-freg-struct-return",
        "-pipe",
        "-Werror",
        "-Wno-psabi",
        "-Wno-stringop-overflow",
    ] + COMMON_COPTS,
    linkopts = [] + COMMON_LINKOPTS,
    deps = [
        "//library:fdsa",
        "//library:fdsa_util",
    ],
)

filegroup(
    name = "fdsa_hdrs",
    srcs = glob(["*.h"]),
)
