# Generated by cmake2bazel.

# Caesar Task Force@Data Storage Product Line

load ("//:global_options.bzl","GLOBAL_COPTS","GLOBAL_LOCAL_DEFINES","GLOBAL_LINKOPTS",)

package(default_visibility = ["//visibility:public"])

COMMON_LINKOPTS = GLOBAL_LINKOPTS + []

COMMON_LOCAL_DEFINES = GLOBAL_LOCAL_DEFINES + []

COMMON_COPTS = GLOBAL_COPTS + [
        "-Iopen_source/openssl/include/openssl",
        "-Iopen_source/Zstandard/include",
        "-Iplatform/huawei_security/include",
        "-Ibuild_dependence/libaio/include",
        "-Ipkg/src/common/variant",
        "-Ipkg/src/common",
        "-Ipkg/src/protocol",
        "-Ipkg/src/kernel",
        "-Ipkg/src/kernel/backup",
        "-Ipkg/src/kernel/buffer",
        "-Ipkg/src/kernel/catalog",
        "-Ipkg/src/kernel/common",
        "-Ipkg/src/kernel/daemon",
        "-Ipkg/src/kernel/flashback",
        "-Ipkg/src/kernel/include",
        "-Ipkg/src/kernel/index",
        "-Ipkg/src/kernel/lob",
        "-Ipkg/src/kernel/persist",
        "-Ipkg/src/kernel/replication",
        "-Ipkg/src/kernel/sequence",
        "-Ipkg/src/kernel/statistics",
        "-Ipkg/src/kernel/table",
        "-Ipkg/src/kernel/tablespace",
        "-Ipkg/src/kernel/xact",
        "-Ipkg/src/mec",
        "-Ipkg/src/cms/interface",
        "-Ipkg/src/upgrade_check",
]

cc_library (
    name = "ogrc",
    srcs =  [
        "rc_reform.c",
        "rc_reform.h",
        "//pkg/src/cms:interface_hdrs",
        "//:open_source/zlib/include",
        "//:open_source/openssl/include/openssl",
        "//:open_source/Zstandard/include",
        "//build_dependence:libaio/include",
        "//pkg/src/kernel:kernel_hdrs",
        "//pkg/src/kernel:persist",
        "//pkg/src/kernel:common",
        "//pkg/src/kernel:include",
        "//pkg/src/kernel:buffer",
        "//pkg/src/kernel:tablespace",
        "//pkg/src/kernel:xact",
        "//pkg/src/kernel:flashback",
        "//pkg/src/kernel:catalog",
        "//pkg/src/kernel:table",
        "//pkg/src/kernel:backup",
        "//pkg/src/kernel:replication",
        "//pkg/src/kernel:daemon",
        "//pkg/src/kernel:index",
        "//pkg/src/kernel:statistics",
        "//pkg/src/kernel:lob",
        "//pkg/src/mec:mec_hdrs",
        "//pkg/src/upgrade_check",
    ],
    linkstatic = True,
    local_defines = [
        "KNL_PREFIX",
        "WSEC_AES_GCM_SUPPORT",
        "WSEC_COMPILE_CAC_OPENSSL",
        "WSEC_COMPILE_MIP_OTHER",
        "WSEC_DEBUG",
        "WSEC_ERR_CODE_BASE=0x10000000",
        "WSEC_TRACE_MEMORY",
        "WSEC_USE_OPENSSL_110",
        "_OGRAC_LCOV_TEST_",
        "_CMS_LCOV_TEST_",
        "_DEBUG",
        "_GNU_SOURCE",
        "_LARGEFILE64_SOURCE",
        "_REENTRANT",
    ] + COMMON_LOCAL_DEFINES,
    copts = [
        "-std=c99",
        "-g",
        "-ldl",
        "-pthread",
        "-g",
        "-fPIC",
        "-mtune=nocona",
        "-fsigned-char",
        "-msse4.2",
        "-fprofile-arcs",
        "-ftest-coverage",
        "-fPIC",
        "-Wall",
        "-MMD",
        "-fno-strict-aliasing",
        "-fms-extensions",
        "-fvisibility=default",
        "-fstack-protector-strong",
        "--param",
        "ssp-buffer-size=4",
        "-fno-common",
        "-Wtrampolines",
        "-freg-struct-return",
        "-pipe",
        "-Werror",
        "-Wno-psabi",
        "-Wno-stringop-overflow",
    ] + COMMON_COPTS,
    linkopts = COMMON_LINKOPTS,
    deps =  ["//pkg/src/cms:ogcms"],
)

filegroup(
    name = "rc_hdrs",
    srcs = glob(["*.h"]),
)